PORT = 8282
HOST = em-iam-service
CLIENT_ID = secret-eminds-jba90000-8766546787633
AUTH_SERVER_URL = http://192.168.0.133:8080/auth
AUTH_SERVER = http://192.168.0.133:8080
FRONTEND_REDIRECT_URI = http://em-iam-service:3000
REALM_PUBLIC_KEY =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqCV3Tp4x4SUYj4T/oQOEnT0WJngLPOJWJ6V6yc4edlvodD9/HdTUlleDh3GkDGcbfOUxgaUcxz266gozFKBUJvsW9kPeJaNnXL+GM6soaGf1MzdDovLeoqNVhwrE8T+BXjSJUzHhFBbqiWh6R+W/behL6oyeNsu6yvhOC48kqQ0t6kllqqnMiL9bhdXbupzbSgupH3HFXiJGCnQgiVkJ4KNfSAc+X9zz9nrMZxGRaicaWkf1u2oQJdyXFM5FbzCt0pERMH6gZME8r+S8KdfVsrbiWrLYyX5zZsOx3OstG8z2FdBWmWfSIS9kY9/hwgfXPkc5NwfpRWgCWAN92mVaVQIDAQAB
CLIENT_SECRET = gIWJ9XQ0HKiFc8eOKgYVcblRrUj6OTwp
REALM = gitserver
PASSWORD_SECRET = 253e927053528c2032983f76353cb7f5fbc9bae4fd695ad88c21cb488bd92be6

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASS = root
POSTGRES_DB = keycloak
POSTGRES_DIALECT = postgres

#MONGODB_URI = mongodb://127.0.0.1:27017/common_auth
#DB_USER = admin
#DB_PASS = bow_admin

OPA_URL = http://192.168.0.133:8181/v1/data/main

WHITE_LISTED_DOMAINS = http://192.168.0.105:30041
API_KEY = 3bd232eb65-00e736d580-f763efba3f

PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqCV3Tp4x4SUYj4T/oQOEnT0WJngLPOJWJ6V6yc4edlvodD9/HdTUlleDh3GkDGcbfOUxgaUcxz266gozFKBUJvsW9kPeJaNnXL+GM6soaGf1MzdDovLeoqNVhwrE8T+BXjSJUzHhFBbqiWh6R+W/behL6oyeNsu6yvhOC48kqQ0t6kllqqnMiL9bhdXbupzbSgupH3HFXiJGCnQgiVkJ4KNfSAc+X9zz9nrMZxGRaicaWkf1u2oQJdyXFM5FbzCt0pERMH6gZME8r+S8KdfVsrbiWrLYyX5zZsOx3OstG8z2FdBWmWfSIS9kY9/hwgfXPkc5NwfpRWgCWAN92mVaVQIDAQAB
