PORT = 8484
GATEWAY_URI = http://em-git-gateway:8383
AUTH_SERVER_URI = http://em-iam-service:8282
DOMAIN = http://em-rendering-service:8484

MAIN_URI = http://git-serverwork:8080
GIT_URI = http://git-serverown:8082
